@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /*color: #606060;*/
    color:rgb(242, 78, 249) ;
     outline: none;
    letter-spacing: 1px;
}
:root{
    --primary: rgb(242, 78, 249);
    --hover:#bc00c5;
    --light-primary:#ff85ff;
    --glass:rgba(255,255,255,0.25);
    --shadow:rgba(0,0,0,0.1);
    --border:rgba(255,255,255,0.6)
}
body{
    overflow-x: hidden;
    overflow-y: hidden;
    background-attachment: fixed;
}
.animation-one{
    animation-delay: 0.2s;
}
.animation-two{
    animation-delay: 0.4s;
}
.animation-three{
    animation-delay: 0.6s;
}
.animation-four{
    animation-delay: 0.8s;
}
.animation-five{
    animation-delay: 1s;
}
.animation-Six {
    animation-delay: 1.2s;
}
.animation-seven{
    animation-delay: 1.4s;
}
.animation-eight{
    animation-delay: 1.6s;
}   
.animation-nine{
    animation-delay: 1.8s;
}
.animation-ten{
    animation-delay: 2s;
}
.bg {
    background: linear-gradient(to right bottom,rgba(255, 160, 122,0.45),rgba(242, 78, 249, 0.29));
    position: fixed;
}

.home-reverse{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    position: relative;
    z-index: -1;
    justify-content: space-evenly;
    padding:0 30px;
}
.wrapper{
    display: inline-flex;
width: 100%;
}
.wrapper .static-text{
   color: var(--primary);
    font-size: 35px;
    font-weight: 400;
}
.wrapper .dynamic-text{
}
.dynamic-text li{
    list-style: none;
    font-size: 35px;
    font-weight: 500;
}
.dynamic-text li span{
    color: var(--primary);
    position: relative;
}
.dynamic-text li span::after{
    content: "";
    position: absolute;
    right: 0;
    height: 100%;
    width: 1%;
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(20px);
    border-left: 2px solid var(--hover);
    animation: typing 0.5s ease infinite;

}
@keyframes typing {
    0%{
        opacity: 0;
    }
    100%{
    opacity: 1;
    }
}
.glass{
    height: 90vh;
    background:rgba(255,255,255,0.09);
    backdrop-filter: blur(5px);
    box-shadow: 10px 25px 45px -1px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding: 25px;
    z-index: 1;
    overflow-y: scroll;
   line-height: 1.5;
}
.mouse{
width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 50px;
    margin: auto;

}
.mouse-item{
    position: relative;
          width: 45px;
    height: 45px;
    border-radius: 50%;
     background: linear-gradient(rgba(255,255,255,0.7),#ff85ff40);
    backdrop-filter: blur(5px);
    box-shadow:  0 0 25px -1px rgba(0,0,0,0.15),
                -4px -4px 6px -1px rgba(255,255,255,0.4),
                inset -15px -15px 20px -1px #ff85ff70,
    inset  15px 15px 25px -1px rgba(255,255,255,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.mouse-icon{
width: 12px;
}
.glass::-webkit-scrollbar{
    display: none;
}
nav{
     position: absolute;
    width: 100%;
    display: flex;
    padding: 15px 35px 0 45px;
    z-index: 2;
    transition: all 0.2s ease-in-out;
    top: 0;
    left: 0;
}nav.fadeOut{
    opacity: 0;
 }
nav.show{
    background: rgba(255,255,255,0.1);
     backdrop-filter: blur(2px);
    box-shadow: 4px 4px 4px -2px rgba(0,0,0,0.1);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.2s ease-in-out;
}
nav h4.close{
 display: none;
}
@keyframes fade-out {
    0%{

    }
    100%{

    }
}
nav ul{
 
    list-style: none;
    width: 100%;
    display: flex!important;
    justify-content: end;
    padding: 0!important;
}
nav ul li{

    margin: 0 15px;

}
nav ul li a{
    color: var(--primary);
    transition:all 0.3s ease;
     position: relative;
    text-transform: capitalize;
    overflow: hidden;

}
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    background: var(--hover);
    transform: translateX(-50%);
    transition: 0.5s;
}
nav ul li a.active{
    background: rgba(255,255,255,0.10);
    backdrop-filter: blur(5px);
    padding:6px 10px;
    box-shadow: 3px 3px 6px -1px rgba(0,0,0,0.12),
                -3px -3px 6px -1px rgba(0,0,0,0.03),
               inset 3px 3px 6px -1px rgba(255,255,255,0.2)                                    ;
    border-radius: 0.35rem;
}

nav ul li a.active:hover::after{
width: 0;
}
nav ul li a:hover::after{
    width: 50%;
}
nav ul li a:hover{
 text-decoration: none;
 color: var(--hover);
}
.text-box{
    background: linear-gradient(to right bottom,rgba(255,255,255,0.6),rgba(255,255,255,0.4));
  display: inline-block;
   padding: 5px 0;
    border-radius: 30px;
    box-shadow: 4px 4px 6px  -1px rgba(0,0,0,0.15),
                -4px -4px 6px -1px rgba(255, 255, 255,0.4),
                inset -4px -4px 6px -1px rgba(0, 0, 0, 0.15),
                inset 4px 4px 6px -1px rgba(255, 255, 255,0.4)   ;
                transition: 0.3s;
                overflow: hidden;
}
.text-box:hover{
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0, 0.3),
    inset -4px -4px 6px rgba(255, 255,255, 0.5);
}
.text-box a{
    letter-spacing: 1px;
    color: var(--primary);
    transition: 0.1s;
   font-size: 22px;
   padding: 15px;
   font-weight: 500;
       position: relative;
    z-index: 3;
}
.text-box a:hover{
    text-decoration: none;
}
.text-color{
    color: var(--primary);
}
.light-text{
    color: var(--primary);
}
.contact{
   min-height:90vh;
}
.square{
    position: absolute;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.15),
        -10px -10px 16px -1px rgba(255,255,255,0.4),
      inset 16px 16px 15px  rgba(255, 255,255,0.8 ),
      inset -16px -18px 30px -1px #ff8fff60;                                         
    background: linear-gradient(  rgba(255,255,255,0.3),#ff85ff50) ;
    border-radius: 50%;
    animation: animate 7s linear infinite ;
    animation-delay:calc(-1s * var(--i));
}
.user{
    width: 300px;
    height: 300px;
}
.glass p{
    font-size:17px ;
}
.square-1{
    max-width: 380px;
    height: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.2) ;
    backdrop-filter: blur(10px);
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-left: auto;
}
 .square:nth-child(1){
    top:-30px;
    right: -30px;
    width: 100px;
    height: 100px;
z-index: 2;

}
 .square:nth-child(2){
    top:150px;
    left: -40px;
    width: 130px;
    height: 130px;
  
   display: flex;
     align-items: center;
     justify-content: center;
     z-index: 2;
}
 .square:nth-child(3){
    bottom:-40px;
    left: 200px;
    width:90px;
    height: 90px;
    z-index: 2;
    box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.1),
    inset 16px 16px 15px  rgba(255, 255,255,0.8 ),
    inset -16px -16px 25px -1px #ff8fff90;   
    background: linear-gradient( rgba(255,255,255,0.3),#ff85ff90) ;
}
 .square:nth-child(4){
    bottom:100px;
    right: -10px;
    width: 120px;
    height:120px;
    z-index: 3;
    box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.1),
    inset 6px 6px 15px  rgba(255, 255,255,0.8 ),
    inset -16px -18px 40px -1px #ff8fff90;   
    background: linear-gradient( rgba(255,255,255,0.3),#ff85ff90) ;
}
 .square:nth-child(5){
    top:-50px;
    left: 140px;
    width: 100px;
    height: 100px;
    z-index: 2;
}
.square:nth-child(6){
    bottom:60px;
    right: 330px;
    width:80px;
    height: 80px;
    z-index: 2;
    box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.1),
    inset 6px 6px 15px  rgba(255, 255,255,0.8 ),
    inset -8px -8px 20px -1px #ff8fff90;   
    background: linear-gradient( rgba(255,255,255,0.3),#ff85ff90) ;
}
.square:nth-child(7){
    top:240px;
    right: 70px;
    width:110px;
    height: 110px;
    z-index: 2;
    box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.1),
    inset 10px 10px 20px  rgba(255, 255,255,0.8 ),
    inset -10px -10px 20px -1px #ff8fff60;

}
.square:nth-child(8){
    bottom:120px;
    left: 70px;
    width:50px;
    height: 50px;
      z-index:3 ;
}
.square:nth-child(9){
    top:140px;
    right: 400px;
    width:50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.1),
    inset 10px 10px 20px  rgba(255, 255,255,0.8 ),
    inset -10px -10px 20px -1px #ff8fff60;                                         ;
 display: none;
  background: linear-gradient(  rgba(255,255,255,0.3),#ff85ff60) ;
}
.square:nth-child(10){
    top:200px;
    left: 300px;
    width:50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.1),
    inset 10px 10px 20px  rgba(255, 255,255,0.8 ),
    inset -10px -10px 20px -1px #ff8fff60;
}
@keyframes animate{
    0%,100%{
        transform: translateY(-25px);
    }
    50%{
        transform: translateY(25px);
    }
}
/*----------------aboout section--------------*/
.section{
min-height: 90vh;
 width: 100%;
 padding-top:35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section h2{
    margin: 40px auto;
}
.img-box{
   width: 160px;
   height: 160px;
   border-radius: 50%;
   padding: 20px;
   background: linear-gradient(to right bottom,rgba(255,255,255,0.2),rgba(255,255,255,0.40));
   backdrop-filter: blur(5px);
   margin: auto;
   box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.1) ;
     margin-bottom: 25px;
   border: 1px solid var(--border);
}
.img-inner{
    width: 120px;
    height: 120px;
    background: var(--glass);
    border-radius: 50%;
}
.img-inner img{
    width: 100%;
    border-radius: 50%;
}
.skill{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.myself p{
    width: 100%;
    word-spacing: 2px;
    letter-spacing: 1px;
    font-size: 15px;
    opacity: 0.87;
}
.myself h5{
    width: 100%;
    margin: 20px auto;
}
.textBoxParent{
    width: 100%;
    margin:40px 0;
}
.textBoxParent a{
    font-size: 16px;
}
.skill-Bar h5{
    text-align: center;
    margin: 20px 0;
}
.item{
    margin-bottom: 30px;
}
.item span{
    font-size: 18px;
    font-weight: 600;
}
.item p{
    margin-bottom: 10px;
}
.about-section .bar{
    background: rgba(255,255,255,0.2)!important;
    backdrop-filter: blur(5px);
    box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}
.bar-bg {
    background: linear-gradient( to left ,rebeccapurple ,var(--primary));
}
/*-------Service Section____*/

.skill-progress{
    width: 160px;
    height: 160px;
    position: relative;
}
.outer{

    border-radius: 50%;
width: 160px ;
    height: 160px;

    display: flex;
    align-items: center;

    justify-content: center;
}
.inner{
width: 138px;
    height: 138px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(  rgba(255,255,255,0.3),#ff85ff50) ;
    backdrop-filter: blur(3px);
    box-shadow: 0 0 7px -1px rgba(0,0,0,0.1),
     -4px -4px 6px -1px rgba(255,255,255,0.1),
inset -30px -30px 45px -1px #ff85ff40,
inset  30px 30px 45px -1px rgba(255,255,255,0.1);

}
.counting{
     font-size: 25px;
    font-weight: bold;
}
.circleOne{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 2px;
    stroke-dasharray:472;
    stroke-dashoffset:472;
}
.circleTwo{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 2px;
    stroke-dasharray:472;
    stroke-dashoffset:472;
}
.circleThree{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 2px;
    stroke-dasharray:472;
    stroke-dashoffset:472;
}
.circleFour{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 2px;
    stroke-dasharray:472;
    stroke-dashoffset:472;
}
.circleFive{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 2px;
    stroke-dasharray:472;
    stroke-dashoffset:472;
}
.circleSix{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 2px;
    stroke-dasharray:472;
    stroke-dashoffset:472;
}
.circleSeven{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 2px;
    stroke-dasharray:472;
    stroke-dashoffset:472;
}
.circleEight{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 2px;
    stroke-dasharray:472;
    stroke-dashoffset:472;
}
.card-skill{
    width: 260px;
    min-height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.1);
    box-shadow: 1px 3px 6px -1px rgba(0,0,0,0.15);
    border-radius: 20px;
    flex-direction: column;
    position: relative;
    z-index: 2;
   overflow: hidden;
    transition:  0.5s ;
    border: 1px solid rgba(255,255,255,0.2);
    margin: 25px auto;
}
.slick-dots{
display: flex;
    justify-content: center;
    align-items: center;
}
.slick-dots li{
  background: rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    border-radius: 50%;
    width: 7px;
    height: 7px;
    box-shadow: 4px 4px 15px rgba(0,0,0,0.15);
}
.slick-dots li.slick-active{
 width: 10px!important;
    height: 10px!important;
    background: var(--light-primary);
}
.card-skill-one h5{
font-weight: 600;
}
.card-skill:hover::after{
height:53% ;
}
.card-skill::after{
    content: "";
    width: 100%;
    height: 45%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255,255,255,0.5);
    z-index: 1;
    border-top-right-radius: 45px;
    border-top-left-radius: 45px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius:20px ;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.03);
    backdrop-filter-:blur(3px);
    transition: 0.6s;
}
.card-skill-one{
    position: relative;
    z-index: 3;
}
svg{
    position: absolute;
    top: 0;
    left: 0;
}
/*-----------Portfolio--------*/
.panel{
    position: relative;
    width:100%;
  min-height: auto;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
  padding: 10px;
  border: 1px solid rgba(255,255,255,0.5);
    box-shadow: 4px 4px 6px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
z-index: 2;
    transition: all 5s ease;
}
.panel-item{
width: 100%;

}
.panel-item-img{
    display: block;
    width: 100%;
    transition:all 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.panel:hover .panel-item-img{
    opacity: 0;
     filter: blur(100px);
}
.panel h4{
    position: absolute;
    top: 45%;
    opacity: 0;
    transition:all 0.5s ease ;
    transform: translateY(30px);
    background: linear-gradient(to right, #7f00ff, #e100ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.15));
}
.panel:hover h4{
    opacity: 1;
    font-weight: 600;
    color: #454545!important;
    transform: translateY(0);

}
/*contact Section*/
.contact-form,.contact-info{
    width: 100%;
    padding: 0 10px;
}
.contact-form .input-group{
    width: 100%;
    margin-bottom: 30px;
}
.contact-form .input-group{
    width: 100%;
    margin: 0 0 30px 0;
}
.contact-form .input-control::placeholder{
    color: var(--primary);
    opacity: 0.8;
    font-weight: 300;
}
.contact-form .input-control{
    display: block;
    width: 100%;
    height: 50px;
    border-radius:25px ;
    border: none;
    font-family: inherit;
    font-weight:400 ;
    font-size: 16px;
    background: rgba(255,255,255,0.15);
    padding: 0 20px;

    border: 1px solid transparent;
    transition: border-color 0.3s ease;
}
.contact-form .input-control:focus{
    border-color: rgba(255,255,255,0.45);
}
.contact-form textarea.input-control{
    height: 120px;
    resize: none;
    padding: 15px;
}
.contact-info-item{
    margin: 0 0 30px;
    padding: 0 0 0 12px;
}
.contact-info-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.contact-info-item .social-Links a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: rgba(255,255,255,0.15);
    border-radius: 50%;
    margin: 6px 4px 0 0;
    transition: all 0.3s ease;
    box-shadow: 4px 4px 10px -1px rgba(0,0,0,0.1),
-4px -4px 10px -1px rgba(255,255,255,0.5),
inset 15px 15px 20px -1px rgba(255,255,255,0.6),
inset -15px -15px 20px -1px rgba(0,0,0,0.1),
5px 9px 10px -1px rgba(255,255,255,0.4);
    transition: 0.3s;
}
.contact-info-item .social-Links a:hover{
    text-decoration: none;
    transform: translateY(-10px);
}

@keyframes animateOne{
    100%    {
        stroke-dashoffset: 70;
    }
}
@keyframes animateTwo{
    100%    {
        stroke-dashoffset: 100;
    }
}
@keyframes animateThree{
    100%    {
        stroke-dashoffset: 130;
    }
}
@keyframes animateFour{
    100%    {
        stroke-dashoffset: 125;
    }
}
@keyframes animateFive{
    100%    {
        stroke-dashoffset: 95;
    }
}
@keyframes animateSix{
    100%    {
        stroke-dashoffset: 148;
    }
}
@keyframes animateSeven{
    100%    {
        stroke-dashoffset: 160;
    }
}
@keyframes animateEight{
    100%    {
        stroke-dashoffset: 130;
    }
}
@media screen and (max-width:995px) {
    .home-reverse{
        display: flex;
        flex-flow: wrap-reverse;
    }
    .home-reverse h4{
        font-size: 21px;
    }
    .card-skill{
        margin: auto 19px!important;
        width: 280px;
    }
   mouse{
        width: 95%;
        bottom: 10px;
          justify-content: end;
    }
   .wrapper{
       justify-content: center;
   }
    .glass{

         justify-content: space-evenly;
        border: 1px solid rgba(255, 255, 255, 0.5);
             border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        margin: 5vh auto;
        overflow-x: hidden;
     }
     nav {
         position: absolute;
         top: 64px;
         left: 20px;
         display: flex;
         padding: 10px 0 0 15px;
         height: 5vh;
         border-radius: 1rem;
         z-index: 2;
         display: flex;
         justify-content: space-between;
     }
     .mobile{
       text-align: center;
     }
    .hamburger{
        position: absolute;
        top: 0px;
        right: 100px;
        width: 50px;
        height: 50px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       box-shadow: 4px 4px 10px -1px rgba(0,0,0,0.15),
                   -4px -4px 10px -1px rgba(255, 255, 255, 0.5),
                   inset -4px -4px 10px -1px rgba(0, 0,0,0.15),
                   inset 4px 4px 10px -1px rgba(255, 255,255, 0.5);
       transition: 0.5s;  
       z-index: 4;
    }
   .hamburger:hover{
    box-shadow: 4px 4px 10px -1px rgba(0,0,0,0.15),
    -4px -4px 10px -1px rgba(255, 255, 255, 0.5),
    inset -4px -4px 10px -3px rgba(0, 0,0,0.3),
     inset 4px 4px 6px -3px rgba(0,0,0,0.3);  
   }
  .hamburger span{
        height: 2px;
        width: 24px;
        background-color: var(--primary) ;
        position: relative;
        transition: background-color 0.3s ease;
    }
    .hamburger span::before,
    .hamburger span::after{
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--primary);
        transition: all 0.3s ease;
    }
    .hamburger span::before{
        left: 0;
        transform: translateY(-8px);
    }
    .hamburger span::after{
        right: 0;
        transform: translateY(8px);
    }
    .hamburger:hover span::before,
    .hamburger:hover span::after{
        width: 50%;
    }
    .hamburger.change span{
        background-color: transparent;
    }
    .hamburger.change span::before{
        transform: rotate(45deg);
    }
    .hamburger.change  span::after{
        transform: rotate(-45deg);
    }
     .nav-link{
         position:fixed;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-items: center;
         width:100%;
         height: 100vh;
         z-index: 3;
         clip-path: circle(100px );
        -webkit-clip-path:circle(0);
        background: rgba(255, 255, 255, 0.9);
        top: 0;
        left: 0;
        border: 3px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transition: all 1s ease-in-out;
     }
     .nav-link.open{
        clip-path: circle(100px );
        -webkit-clip-path:circle(1000px);
     }
     .nav-link li{
         opacity: 0;
     }
     .nav-link li:nth-child(1){
          transition: all 0.5s ease 0.2s;
     }
     .nav-link li:nth-child(2){
        transition: all 0.5s ease 0.3s;
    }
    .nav-link li:nth-child(3){
        transition: all 0.5s ease-in-out 0.4s;     
    }
    .nav-link li:nth-child(4){
        transition: all 0.5s ease-in-out 0.5s;     
    }
    .nav-link li:nth-child(5){
        transition: all 0.5s ease-in-out 0.6s;     
    }
    .nav-link li.fade{
        opacity: 1;
    }
     .nav-link li a{
         font-size: 25px;
     }
    .contact{
        flex-flow: column-reverse;
        justify-content: end;
    }
    .square-1{
        width: 400px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255,255,255,0.2) ;
        backdrop-filter: blur(10px);
        border-radius: 50%;

        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        margin: auto;
    }
    .user{
        width: 320px;
        height: 320px;
    }
    .square:nth-child(1){
        top:-50px;
        right: -60px;
        width: 100px;
        height: 100px;
     z-index: 3;
    }
    .square:nth-child(2){
        top:40px;
        left: -60px;
        width: 100px;
        height: 100px;
      z-index: 3;
    }
    .square:nth-child(3){
        bottom:-40px;
        left: 250px;
        width:90px;
        height: 90px;
        z-index: 3;
    }
    .square:nth-child(4){
        bottom:100px;
        right: -50px;
        width: 90px;
        height:  90px;
        z-index: 3;
    }
    .square:nth-child(5){
        top:-50px;
        left: 140px;
        width: 60px;
        height: 60px;
        z-index: 2;
    }
    .square:nth-child(6){
        bottom:-30px;
        left:-20px;
        width:80px;
        height: 80px;
        z-index: 3;
    }
    .square:nth-child(7){
        top:49px;
        right: 200px;
        width:55px;
        height: 55px;
      display: none;
    }
    .square:nth-child(8){
        bottom:100px;
        left: 110px;
        width:70px;
        height: 70px;
     z-index: 2;
    }
    .square:nth-child(9){
        top:190px;
        left: 20px;
        width:60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
       z-index: 2;
    }
    .square:nth-child(10){
        top:200px;
        left: 300px;
        width:50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3;
        box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.1),
        inset 10px 10px 20px  rgba(255, 255,255,0.8 ),
        inset -10px -10px 20px -1px #ff8fff60;
         display: none;
    }
    .myself p{
        width: 100%;
        margin: auto;
        word-spacing: 2px;
        letter-spacing: 1px;
        font-size: 14px;
    }
    .myself h5{
        width: 100%;
        margin: 20px auto;
    }
}
@media screen and (max-width: 770px) {
    .card-skill{
        margin: auto!important;
    }
}
@media  screen and (max-width:780px) {
    .glass{
        width: 100%!important;
        justify-content: space-evenly;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        margin:5vh auto;
        padding: 5px;
    }
    .mouse{
        justify-content: end!important;
    }
    .dynamic-text li{
        list-style: none;
        font-size: 30px;
        font-weight: 500;
    }
    .static-text{
        font-size:30px!important;
    }

    .card-skill{
        margin:0 29px!important;
    }

    .square:nth-child(10){
        top:500px;
        left: 500px;
        width:65px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.1),
        inset 10px 10px 20px  rgba(255, 255,255,0.8 ),
        inset -10px -10px 20px -1px #ff8fff60;
    }
    nav{
        position: absolute;
        top: 60px;
        left: 35px;
       width: 100%;
       display: flex;
        justify-content: space-between;
       padding: 10px 0 0 15px;
       border-radius: 1rem;
       background: transparent;
       z-index: 2;
   }
    .hamburger{
        position: absolute;
        top: 0;
        right: 100px;
    }
}
@media screen and (max-width: 480px) {
    .glass{
        width: 100%!important;
           justify-content: space-evenly;
          border: 1px solid rgba(255, 255, 255, 0.5);
               border-right: 1px solid rgba(255, 255, 255, 0.2);
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
          margin:5vh auto;
          padding: 5px;
       }
    .home-reverse h4{
     font-size: 16px;
    }
    .card-skill{
        margin: auto!important;
    }
    .dynamic-text li{
        list-style: none;
        font-size: 21px;
        font-weight: 500;
    }
    .static-text{
        font-size:21px!important;
    }
    .mouse{
        width: 95%;
        bottom: 25px;

    }
    .home-reverse{
        padding: 0 5px;
    }
       nav{
        position: absolute;
        top: 45px;
        left: 25px;
       width: 100%;
       display: flex;
           justify-content: space-between;
       padding: 10px 0 0 15px;
        height: 5vh;
       border-radius: 1rem;
       background: transparent;
       z-index: 2;
   }
       .mobile{
        text-align: center;
      }
    .square-1{
        max-width: 330px;
        height: 330px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255,255,255,0.2) ;
        backdrop-filter: blur(10px);
        border-radius: 50%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    .square:nth-child(8){
        bottom:100px;
        left: 50px;
        width:60px;
        height:60px;
     z-index: 2;
     display: none;

    }
    .square:nth-child(9){
        top:140px;
        left: 400px;
        width:50px;
        height: 50px;
    }
    .user{
        width: 260px;
        height: 260px;
    }
    .myself h4{
      font-size: 20px;
    }
    .myself p{
     font-size: 14px;
    }
    .hamburger{
        position: absolute;
        top: 0;
        right: 65px;
        z-index: 4;
    }
}
@media screen and (max-width: 400px) {
    .glass{
        width: 100%!important;
           justify-content: space-evenly;

          border: 1px solid rgba(255, 255, 255, 0.5);
               border-right: 1px solid rgba(255, 255, 255, 0.2);
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
          margin:5vh auto;
          padding: 5px;
       }
       .mobile{
        text-align: center;
      }
    .square-1{
        width: 270px;
        height: 270px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255,255,255,0.2) ;
        backdrop-filter: blur(10px);
        border-radius: 50%;
        box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.1);
    }
    .square:nth-child(9){
        top:140px;
        left: 400px;
        width:50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .user{
        width: 210px;
        height: 210px;
    }
    .mouse{
        bottom:5px;
    }
}
@media screen and (max-width: 350px) {
    .home-reverse{
        display: flex;
        flex-flow: wrap-reverse;

    }
    .glass{
        width: 100%!important;
           justify-content: space-evenly;
          border: 1px solid rgba(255, 255, 255, 0.5);
               border-right: 1px solid rgba(255, 255, 255, 0.2);
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
          margin:5vh auto;
       }
    .mouse{
        bottom:0;
    }
       .mobile{
        text-align: center;
      }
    nav{
        position: absolute;
        top: 38px;
        left: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px 0 0 15px;
        height: 5vh;
        border-radius: 1rem;
        background: transparent;
        z-index: 2;
    }
    .hamburger{
        position: absolute;
        top: 0;
        right: 50px;
        z-index: 4;
    }
    .square-1{
        width: 240px;
        height: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255,255,255,0.2) ;
        backdrop-filter: blur(10px);
        border-radius: 50%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    .user{
        width: 190px;
        height: 190px;
    }
    .square:nth-child(7){
        top:49px;
        right: 200px;
        width:35px;
        height: 35px;
      display: none;
    }
    .square:nth-child(8){
        bottom:100px;
        left: 40px;
        width:60px;
        height: 60px;
     z-index: 2;
     display: none;
    }
    .square:nth-child(9){
        top:140px;
        left: 400px;
        width:50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
         display: none;
    }
    .mobile{
        margin-bottom: 10px;
    }
}